<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-164" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="Debug/arduino.hex" Auto_Load="false" saveEepr="true" varList="ADCH,ADCL,ADCSRA,ADCSRB,ADMUX,ACSR,MCUCR,PORTB,SPDR,SPCR,SREG,EICRA,EIMSK,PIND,PORTD,DDRD,EIFR" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-108" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="83981151938" TimPos="0,0,0,0," VolDiv="0.499998,1,0.499998,0.499998," Tunnels="SCK,ain,mosi,CS," Trigger="2" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="-2.49999,0,-2.49999,-2.49999," />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-204" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-24" rotation="0" hflip="1" vflip="1" label="Voltimeter-21" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-23" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-256" rotation="0" hflip="1" vflip="1" label="Voltimeter-23" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-260" rotation="0" hflip="1" vflip="1" label="Potentiometer-31" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="950 Ω" Slider="false" Scale="1" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-92" rotation="0" hflip="1" vflip="1" label="DAC-type" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" Key="D" />

<item itemtype="Voltimeter" CircId="Voltimeter-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-296" rotation="0" hflip="1" vflip="1" label="Voltimeter-44" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-224" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-224" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-136" rotation="0" hflip="1" vflip="1" label="ON-OFF DAC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-40,-236" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-40,-228" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-12,-120" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-12,-240" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-52,-236" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-76,-104" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-80,-104" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-92,-24" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-100,-236" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-196,-240" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-232,-204" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-216,-212" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-48,-236" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-212,-112" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-224,-136" />

<item itemtype="Connector" uid="Connector-7" startpinid="Nano-1-13" endpinid="Oscope-4-Pin0" pointList="-108,-36,-68,-36,-68,-156,28,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="Nano-1-11" endpinid="Oscope-4-Pin2" pointList="-156,-44,-200,-44,-200,-168,-92,-168,-92,-92,28,-92" />

<item itemtype="Connector" uid="Connector-78" startpinid="Voltimeter-23-rPin" endpinid="Node-28-1" pointList="32,-240,32,-228,-40,-228" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-19-2" endpinid="Node-28-0" pointList="-40,-236,-40,-228" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-28-2" endpinid="Ground-15-Gnd" pointList="-40,-228,-40,-220" />

<item itemtype="Connector" uid="Connector-82" startpinid="Nano-1-A0" endpinid="Node-29-0" pointList="-108,-60,-12,-60,-12,-120" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-29-2" endpinid="Oscope-4-Pin1" pointList="-12,-120,28,-120,28,-124" />

<item itemtype="Connector" uid="Connector-93" startpinid="Potentiometer-31-PinM" endpinid="Node-33-1" pointList="-84,-244,-12,-244,-12,-240" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-29-1" endpinid="Node-33-0" pointList="-12,-120,-12,-240" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-33-2" endpinid="Voltimeter-23-lPin" pointList="-12,-240,16,-240" />

<item itemtype="Connector" uid="Connector-104" startpinid="Voltimeter-21-rPin" endpinid="Node-19-1" pointList="-32,-8,-32,-264,-40,-264,-40,-236" />

<item itemtype="Connector" uid="Connector-106" startpinid="Nano-1-GND1" endpinid="Node-36-0" pointList="-108,-140,-52,-140,-52,-236" />

<item itemtype="Connector" uid="Connector-108" startpinid="Potentiometer-31-PinB" endpinid="Node-37-1" pointList="-68,-260,-68,-180,-76,-180,-76,-104" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-37-2" endpinid="Fixed Voltage-2-outnod" pointList="-76,-104,-8,-104" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-38-1" endpinid="Node-39-1" pointList="-80,-104,-80,-24,-92,-24" />

<item itemtype="Connector" uid="Connector-112" startpinid="Nano-1-5V0" endpinid="Node-38-0" pointList="-108,-124,-108,-100,-80,-100,-80,-104" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-38-2" endpinid="Node-37-0" pointList="-80,-104,-76,-104" />

<item itemtype="Connector" uid="Connector-114" startpinid="Voltimeter-21-lPin" endpinid="Node-39-0" pointList="-48,-8,-48,-4,-92,-4,-92,-24" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-39-2" endpinid="Nano-1-AREF" pointList="-92,-24,-92,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-117" startpinid="Potentiometer-31-PinA" endpinid="Node-41-0" pointList="-100,-260,-100,-236" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-41-2" endpinid="Node-36-1" pointList="-100,-236,-52,-236" />

<item itemtype="Connector" uid="Connector-128" startpinid="Oscope-4-Pin3" endpinid="Nano-1-10" pointList="28,-60,-4,-60,-4,20,-196,20,-196,-32,-184,-32,-184,-52,-156,-52" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-45-1" endpinid="Voltimeter-44-rPin" pointList="-196,-240,-196,-280,-304,-280" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-45-2" endpinid="Node-41-1" pointList="-196,-240,-100,-240,-100,-236" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-49-lPin" endpinid="Led-48-rPin" pointList="-148,-224,-176,-224" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-55-1" endpinid="Node-56-1" pointList="-232,-204,-232,-212,-216,-212" />

<item itemtype="Connector" uid="Connector-144" startpinid="Led-48-lPin" endpinid="Node-56-0" pointList="-208,-224,-216,-224,-216,-212" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-49-rPin" endpinid="Node-57-1" pointList="-116,-224,-48,-224,-48,-236" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-36-2" endpinid="Node-57-0" pointList="-52,-236,-48,-236" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-57-2" endpinid="Node-19-0" pointList="-48,-236,-40,-236" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-55-2" endpinid="Nano-1-6" pointList="-232,-204,-268,-204,-268,-184,-216,-184,-216,-84,-156,-84" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-56-2" endpinid="Node-55-0" pointList="-216,-212,-216,-204,-232,-204" />

<item itemtype="Connector" uid="Connector-161" startpinid="Nano-1-2" endpinid="Node-60-1" pointList="-156,-116,-212,-116,-212,-112" />

<item itemtype="Connector" uid="Connector-162" startpinid="Switch-40-pinP0" endpinid="Node-60-0" pointList="-256,-92,-256,-56,-212,-56,-212,-112" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-60-2" endpinid="Voltimeter-44-lPin" pointList="-212,-112,-212,-152,-320,-152,-320,-280" />

<item itemtype="Connector" uid="Connector-164" startpinid="Nano-1-3" endpinid="Switch-61-pinP0" pointList="-156,-108,-284,-108,-284,-136" />

<item itemtype="Connector" uid="Connector-165" startpinid="Switch-61-switch0pinN" endpinid="Node-62-1" pointList="-252,-136,-224,-136" />

<item itemtype="Connector" uid="Connector-166" startpinid="Switch-40-switch0pinN" endpinid="Node-62-0" pointList="-224,-92,-224,-136" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-62-2" endpinid="Node-45-0" pointList="-224,-136,-224,-240,-196,-240" />

</circuit>